# astrobirthday

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/bav/astrobirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: planet-db  planets.db
app/src/main/java/bav/astrobirthday/: AstroBirthdayApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/bav/astrobirthday/common/: CommonUtils.kt  DiscoveryMethod.kt  Formatters.kt  InitData.kt  PlanetDescription.kt  PlanetType.kt  Preferences.kt  PreferencesImpl.kt  SingleLiveEvent.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/bav/astrobirthday/data/: BirthdayUpdateWorker.kt  BirthdayUpdater.kt  PlanetRepository.kt  SolarPlanetsDataSource.kt  SolarPlanetsRepositoryImpl.kt  SyncPlanetsInfo.kt  UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/bav/astrobirthday/data/entities/: Config.kt  Filters.kt  Planet.kt  PlanetAndInfo.kt  PlanetAndInfoDTO.kt  PlanetDTO.kt  PlanetDescription.kt  PlanetSyncView.kt  PlanetUserInfo.kt  PlanetUserInfoDTO.kt
app/src/main/java/bav/astrobirthday/data/local/: Converters.kt  Migrations.kt  PlanetDao.kt  PlanetDb.kt
app/src/main/java/bav/astrobirthday/data/repository/: PlanetRepository.kt
app/src/main/java/bav/astrobirthday/db/: Converters.kt  Planet.kt  PlanetDao.kt  PlanetDb.kt  PlanetJson.kt
app/src/main/java/bav/astrobirthday/di/: AppModule.kt
app/src/main/java/bav/astrobirthday/domain/: SolarPlanetsRepository.kt  UserRepository.kt
app/src/main/java/bav/astrobirthday/domain/exception/: DateInFuture.kt  DateNotParsed.kt  YearExceedMinValue.kt
app/src/main/java/bav/astrobirthday/domain/model/: Planet.kt  PlanetAndInfo.kt  PlanetUserInfo.kt
app/src/main/java/bav/astrobirthday/ui/common/: BaseFragment.kt  CollapsibleToolbar.kt  ComposeFragment.kt  ExoplanetsAdapter.kt  ExpandableButtonView.kt  Extensions.kt  FavoriteButton.kt  GradientButton.kt  NavUiConfigurator.kt  NavigationController.kt  PlanetAnimation.kt  PlanetDrawable.kt  PlanetView.kt  Resources.kt  ScalableTextView.kt  TopBar.kt  ViewEvent.kt
app/src/main/java/bav/astrobirthday/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/bav/astrobirthday/ui/exoplanets/: ExoplanetsFragment.kt  ExoplanetsViewModel.kt  GetExoplanets.kt
app/src/main/java/bav/astrobirthday/ui/favorites/: FavoritePlanetsAdapter.kt  FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt  GetFavorites.kt
app/src/main/java/bav/astrobirthday/ui/filter/: FilterDelegates.kt  FilterFragment.kt  FilterItems.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/bav/astrobirthday/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  SolarPlanetsAdapter.kt
app/src/main/java/bav/astrobirthday/utils/: ByteUtils.kt  Common.kt  CommonUtils.kt  DataAccessStrategy.kt  DialogUtils.kt  FragmentUtils.kt  NotificationHelper.kt  PlanetDescriptionUtils.kt  Resource.kt  SolarPlanetsUpdateUseCase.kt  TextUtils.kt  UiUtils.kt
app/src/main/res/animator/: anim_zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: anim_favorite_checked_to_unchecked.xml  anim_favorite_unchecked_to_checked.xml  back_nav_icon.xml  baseline_sort_24.xml  bottom_navigation_background.xml  ic_arrow_up.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_checked.xml  ic_baseline_filter_list_active_24.xml  ic_baseline_travel_explore_24.xml  ic_earth.xml  ic_exo_icon.xml  ic_fav.xml  ic_fav_full.xml  ic_fav_icon.xml  ic_features_background.xml  ic_features_inner_ring.xml  ic_features_points.xml  ic_features_polar_hat.xml  ic_features_radial_shadow.xml  ic_features_ring.xml  ic_features_shadow.xml  ic_features_surface_rings.xml  ic_jupiter.xml  ic_launcher_background.xml  ic_launcher_background_2.xml  ic_launcher_foreground.xml  ic_link.xml  ic_mars.xml  ic_mercury.xml  ic_neptune.xml  ic_notification.xml  ic_pluto.xml  ic_saturn.xml  ic_settings_icon.xml  ic_solar_icon.xml  ic_sort_bd.xml  ic_sort_bd_filled.xml  ic_uranus.xml  ic_venus.xml  (+6 more)
app/src/main/res/drawable-ldrtl/: back_nav_icon.xml  ic_link.xml  search_icon.xml  sort_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fold.xml  fragment_enlarged_planet_view.xml  fragment_exoplanets.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_planet.xml  fragment_settings.xml  item_filter_from_to.xml  item_filter_header.xml  item_filter_select.xml  item_planet_description_divider.xml  item_planet_description_header.xml  item_planet_description_reference.xml  item_planet_description_text.xml  search_view_layout.xml  view_grid_favorite_planet.xml  view_grid_planet.xml  view_item_exoplanet.xml  view_planet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  exoplanets_menu.xml  filters_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: planet_fragment_motion_description.xml  planet_toolbar_motion_description.xml
app/src/test/java/bav/astrobirthday/: ExampleUnitTest.kt
planet_dbs/: convertor3.py  (+1 more)
(+50 files in other folders)
