// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.21"
        classpath "io.insert-koin:koin-gradle-plugin:3.1.4"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'

        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}