apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "bav.astrobirthday"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "1.3.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'moshi.pro', 'moshi-kotlin.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:3.1.4"
    implementation "io.insert-koin:koin-core-ext:3.0.2"
    implementation "io.insert-koin:koin-android:3.1.4"
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.4"
    implementation "io.insert-koin:koin-androidx-navigation:3.1.4"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.0-rc01"
    implementation "androidx.room:room-paging:2.4.0-rc01"
    kapt "androidx.room:room-compiler:2.4.0-rc01"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.0-rc01"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"

    testImplementation 'junit:junit:4.13'

    // Koin for Unit tests
    testImplementation "io.insert-koin:koin-test:3.1.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    // Custom tabs
    implementation "androidx.browser:browser:1.4.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "com.l4digital.fastscroll:fastscroll:2.0.1"
    def delegates_version = "4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4:$delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$delegates_version"

    // WorkManager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation "com.google.android.play:core:1.10.2"

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation "com.google.android.play:core-ktx:1.8.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}