<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_solar_icon"
        android:title="@string/bottom_menu_solar" />

    <item
        android:id="@+id/nav_exoplanets"
        android:icon="@drawable/ic_exo_icon"
        android:title="@string/title_exoplanets" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_fav_icon"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_icon"
        android:title="@string/bottom_menu_settings" />

</menu>