<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="bav.astrobirthday.ui.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_nav_welcome_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_welcome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="bav.astrobirthday.ui.home.HomeFragment"
        android:label="@string/screen_solar_system"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_planetFragment"
            app:destination="@id/planetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_setup"
        android:name="bav.astrobirthday.ui.setup.SetupFragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="bav.astrobirthday.ui.settings.SettingsFragment"
        android:label="@string/title_settings">
        <action
            android:id="@+id/action_nav_settings_to_setup"
            app:destination="@id/nav_setup" />
    </fragment>
    <fragment
        android:id="@+id/planetFragment"
        android:name="bav.astrobirthday.ui.planet.PlanetFragment"
        tools:layout="@layout/fragment_planet">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_exoplanets"
        android:name="bav.astrobirthday.ui.exoplanets.ExoplanetsFragment"
        android:label="@string/title_exoplanets"
        tools:layout="@layout/fragment_exoplanets">
        <action
            android:id="@+id/action_nav_exoplanets_to_planetFragment"
            app:destination="@id/planetFragment" />
        <action
            android:id="@+id/action_nav_exoplanets_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="bav.astrobirthday.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_planetFragment"
            app:destination="@id/planetFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="bav.astrobirthday.ui.filter.FilterFragment"
        android:label="@string/sorting_screen_title"
        tools:layout="@layout/fragment_filter" />

</navigation>